proto/market.proto

syntax = "proto3";

option go_package = "./proto/market";
option java_package = "xyz.web3.market";
package web3.market;

message SupportAssetRequest {
  string consumer_token = 1;
  string asset_name = 2;
}

message OfficialCoinRate {
  string name = 1;
  string rate = 2;
}

message MarketPrice {
  string asset_name = 1;
  string asset_price = 2;
  string asset_volume = 3;
  string asset_rate = 4;
}

message SupportAssetResponse {
  uint64 return_code =1;
  string message = 2;
  bool isSupport =3;
}

message MarketPriceRequest {
  string consumer_token = 1;
  string asset_name = 2;
}

message MarketPriceResponse {
  uint64 return_code =1;
  string message = 2;
  repeated MarketPrice market_price = 3;
  repeated MarketPriceRequest official_coin_rate = 4;
}

service MarketServices {
  rpc getSupportAsset(SupportAssetRequest) returns (SupportAssetResponse) {}
  rpc getMarketPrice(MarketPriceRequest) returns (MarketPriceResponse) {}
}